{
  "name": "aurometro-server",
  "version": "1.0.0",
  "description": "Webhook receiver for Kick chat → WebSocket bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
